# AdventOfCode

./: .editorconfig  AdventOfCode.sln  AdventOfCode.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.devcontainer/: Dockerfile  devcontainer.json
scripts/: add_year.ps1
src/Utilities/: FileDataAttribute.cs  FileLinesAttribute.cs  Utilities.csproj
src/Utilities.Tests/: Utilities.Tests.csproj
src/Utilities.Tests/Extensions/: NumberEnumerableExtensionsTests.cs
src/Utilities.Tests/Geometry/: LineTests.cs
src/Utilities.Tests/Movement/: CartesianPlaneTests.cs
src/Utilities/Comparers/: ArrayEqualityComparer.cs
src/Utilities/Extensions/: AssertionException.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  NumberEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Utilities/Geometry/: Line.cs  Point.cs  RectangularPrism.cs
src/Utilities/Movement/: CartesianPlane.cs  Directions.cs  ImmutableCartesianPlane.cs
src/Year2015/Day1/: Day1.cs
src/Year2015/Day10/: Day10.cs
src/Year2015/Day11/: Day11.cs
src/Year2015/Day12/: Day12.cs
src/Year2015/Day13/: Day13.cs
src/Year2015/Day14/: Day14.cs
src/Year2015/Day15/: Day15.cs
src/Year2015/Day16/: Day16.cs
src/Year2015/Day17/: Day17.cs
src/Year2015/Day18/: Day18.cs
src/Year2015/Day19/: Day19.cs
src/Year2015/Day2/: Day2.cs
src/Year2015/Day20/: Day20.cs
src/Year2015/Day21/: Day21.cs
src/Year2015/Day22/: Day22.cs
src/Year2015/Day23/: Day23.cs
src/Year2015/Day24/: Day24.cs
src/Year2015/Day25/: Day25.cs
src/Year2015/Day3/: Day3.cs
src/Year2015/Day4/: Day4.cs
src/Year2015/Day5/: Day5.cs
src/Year2015/Day6/: Day6.cs
src/Year2015/Day7/: Day7.cs
src/Year2015/Day8/: Day8.cs
src/Year2015/Day9/: Day9.cs
src/Year2016/Day1/: Day1.cs
src/Year2016/Day10/: Day10.cs
src/Year2016/Day11/: Day11.cs
src/Year2016/Day12/: Day12.cs
src/Year2016/Day13/: Day13.cs
src/Year2016/Day14/: Day14.cs
src/Year2016/Day15/: Day15.cs
src/Year2023/: Year2023.csproj
(+232 files in other folders)
